<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/idioma"
        android:title="Seleccionar Idioma">
    </item>
    <item android:id="@+id/residencia"
        android:title="Cambiar Residencia">
    </item>
    <item android:id="@+id/legal"
        android:title="Información Legal">
    </item>
</menu>